.cardSection {
  min-height: 100vh;
  height: fit-content;
  width: 100%;
  background: url(/Assets/Images/Bakgrunn.jpeg);
  background-size: cover;

  padding: var(--space-xl) 0;
}

.headerContainer {
  width: 100%;
  height: 20%;
  color: var(--primary-color);
  padding: var(--space-md);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-md);
}

.headerContainer h1 {
  font-size: var(--font-size-lg);
}

.headerContainer p {
  font-size: var(--font-size-md);
}

.cardsContainer {
  width: 100%;
  height: 80%;
  padding: var(--space-md);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem 9rem;
}

/* ----------------------------- */

.memberCard {
  width: 290px;
  height: 350px;
  /* border: 1px solid var(--primary-color); */
  border-radius: var(--border-radius-sm);
  background-color: var(--bg-color-muted);
}
.imageContainer {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-base);
}

.cardImage {
  height: 100%;
  width: 100%;
  border-radius: var(--border-radius-sm);
}

.textContainer {
  height: 20%;
  color: var(--primary-color);
  border-top: 1px solid var(--primary-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
